In [65]:
import pandas as pd

fact = pd.read_csv('data/fact_sep.csv', encoding='latin-1', delimiter=';', index_col=False)
customer = pd.read_csv('data/customer.csv', encoding='latin-1', index_col=False)
employee = pd.read_csv('data/employee.csv', encoding='latin-1', delimiter=';', index_col=False)
time = pd.read_csv('data/time.csv', encoding='latin-1', index_col=False)
products = pd.read_csv('data/products.csv', encoding='latin-1', index_col=False)

C:\Users\giuli\AppData\Local\Temp\ipykernel_7892\2950961588.py:4: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  customer = pd.read_csv('data/customer.csv', encoding='latin-1', index_col=False)
C:\Users\giuli\AppData\Local\Temp\ipykernel_7892\2950961588.py:7: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  products = pd.read_csv('data/products.csv', encoding='latin-1', index_col=False)

In [43]:
def convert_to_int(x) -> int:
    try:
        return int(x)
    except:
        return 0
    
def convert_to_float(x) -> int:
    return float(x)

In [67]:
fact['CUSTOMER_KEY'] = fact['CUSTOMER_KEY'].apply(convert_to_int)
fact['TIME_KEY'] = fact['TIME_KEY'].apply(convert_to_int)
fact['TOTAL_LITERS'] = pd.to_numeric(fact['TOTAL_LITERS'].apply(lambda x: x.replace(',', '.')))
fact['QUANTITY'] = fact['QUANTITY'].apply(convert_to_int)

In [68]:
fact[['CUSTOMER_KEY', 'TOTAL_LITERS']]

         CUSTOMER_KEY  TOTAL_LITERS
0                 619          94.0
1                 504          28.0
2                 633           2.0
3                 582           6.0
4                 582          11.5
...               ...           ...
2789289             0           4.0
2789290             0           7.0
2789291             0          16.0
2789292             0           1.0
2789293           172          12.0

[2789294 rows x 2 columns]

In [72]:
employee

,EMPLOYEE_KEY,EMPLOYEE_ID,FULL_NAME,CATEGORY,EMPLOYMENT_DATE,BIRTH_DATE,EDUCATION_LEVEL,GENDER
0,1,2,"Whelply, Derrick",VP Country Manager,03/25/2002,05/30/1975,Graduate Degree,M
1,2,3,"Spence, Michael",VP Country Manager,11/28/2001,02/12/1970,Graduate Degree,M
2,3,4,"Gutierrez, Maya",VP Country Manager,05/18/2002,08/04/1973,Bachelors Degree,F
3,4,5,"Damstra, Roberta",VP Information Systems,07/30/2002,02/04/1966,Bachelors Degree,F
4,5,6,"Kanagaki, Rebecca",VP Human Resources,01/09/2004,09/20/1969,Bachelors Degree,F
...,...,...,...,...,...,...,...,...
497,498,499,"Magenheimer, Patrick",Sales Executive,02/04/2002,07/30/1954,PhD. Marketing,F
498,499,500,"Hofsetz, Sue",Sales Executive,08/04/2001,05/18/1966,PhD. Marketing,F
499,500,501,"Gilliat, Janet",Sales Executive,02/12/2002,11/28/1968,PhD. Marketing,F
500,501,502,"Wojcik, Charlene",Store Temporary Checker,05/30/2002,03/25/1959,High School Degree,F
501,502,503,"Wolf, Eunice",Store Temporary Checker,12/21/2002,08/03/1959,Bachelors Degree,F

In [69]:
liters_consumed = fact.groupby(['CUSTOMER_KEY', 'TIME_KEY'])[['TOTAL_LITERS', 'QUANTITY']].sum().reset_index()

In [73]:
fact

,BILL_KEY,TIME_KEY,CUSTOMER_KEY,EMPLOYEE_KEY,PRODUCT_KEY,GROUP_KEY,QUANTITY,REGION,PRICE,PERCENTAGE_Apply,TOTAL_BILLING_Apply,PRICE_Apply,QUANTITY_CAN,TOTAL_LITERS,TOTAL_DISCOUNT
0,1,20070123,619,371.0,2,NaN,47,West,"1,58",",90","100,00","1,42",0,94.0,",15"
1,2,20070123,504,295.0,33,NaN,14,South,"1,26",",90","100,00","1,13",0,28.0,",12"
2,3,20070123,633,436.0,8,NaN,1,West,"1,79",",90","100,00","1,61",0,2.0,",17"
3,4,20070123,582,59.0,6,NaN,12,West,",74",",90","100,00",",66",12,6.0,",07"
4,5,20070123,582,59.0,18,NaN,23,West,",95",",90","100,00",",85",23,11.5,",09"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2789289,2789290,20060724,0,432.0,15,NaN,8,South,",80","1,00",",00",",80",8,4.0,",00"
2789290,2789291,20060724,0,174.0,29,NaN,7,South,",70","1,00",",00",",70",0,7.0,",00"
2789291,2789292,20060724,0,240.0,39,NaN,8,South,"2,40","1,00",",00","2,40",0,16.0,",00"
2789292,2789293,20060724,0,58.0,37,NaN,2,South,",30","1,00",",00",",30",2,1.0,",00"
2789293,2789294,20060724,172,489.0,22,NaN,12,Central,",70","1,00",",00",",70",0,12.0,",00"

In [74]:

employees_birthdate = employee[['EMPLOYEE_KEY', 'BIRTH_DATE']].drop_duplicates()
fact = fact.merge(employees_birthdate, on='EMPLOYEE_KEY', how='left')
fact['BIRTH_DATE'] = pd.to_datetime(fact['BIRTH_DATE'], format='%d/%m/%Y', errors='coerce')

fact['EMPLOYEE_AGE'] = (pd.to_datetime('today') - fact['BIRTH_DATE']).dt.days // 365

employee_sales = fact.groupby(['EMPLOYEE_AGE'])['TOTAL_BILLING_Apply'].sum().reset_index()

In [75]:
fact

,BILL_KEY,TIME_KEY,CUSTOMER_KEY,EMPLOYEE_KEY,PRODUCT_KEY,GROUP_KEY,QUANTITY,REGION,PRICE,PERCENTAGE_Apply,TOTAL_BILLING_Apply,PRICE_Apply,QUANTITY_CAN,TOTAL_LITERS,TOTAL_DISCOUNT,BIRTH_DATE,EMPLOYEE_AGE
0,1,20070123,619,371.0,2,NaN,47,West,"1,58",",90","100,00","1,42",0,94.0,",15",1953-12-10,70.0
1,2,20070123,504,295.0,33,NaN,14,South,"1,26",",90","100,00","1,13",0,28.0,",12",1975-10-03,48.0
2,3,20070123,633,436.0,8,NaN,1,West,"1,79",",90","100,00","1,61",0,2.0,",17",1980-03-06,44.0
3,4,20070123,582,59.0,6,NaN,12,West,",74",",90","100,00",",66",12,6.0,",07",NaT,NaN
4,5,20070123,582,59.0,18,NaN,23,West,",95",",90","100,00",",85",23,11.5,",09",NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2789289,2789290,20060724,0,432.0,15,NaN,8,South,",80","1,00",",00",",80",8,4.0,",00",NaT,NaN
2789290,2789291,20060724,0,174.0,29,NaN,7,South,",70","1,00",",00",",70",0,7.0,",00",NaT,NaN
2789291,2789292,20060724,0,240.0,39,NaN,8,South,"2,40","1,00",",00","2,40",0,16.0,",00",NaT,NaN
2789292,2789293,20060724,0,58.0,37,NaN,2,South,",30","1,00",",00",",30",2,1.0,",00",1980-10-12,43.0
2789293,2789294,20060724,172,489.0,22,NaN,12,Central,",70","1,00",",00",",70",0,12.0,",00",NaT,NaN